<!DOCTYPE html>
<html>
    <head>
        <title>
            MisterLs4566
        </title>
        <script>
            function write_dates(subjects, date)
            {
                for(var i=0; i < Object.keys(subjects).length; i++)
                {
                    if (Object.values(subjects)[i][0] != "/")
                    {
                    document.getElementById("subjects").innerHTML+=Object.keys(subjects)[i];
                    document.getElementById("subjects").innerHTML+=":     ";
                    document.getElementById("subjects").innerHTML+=Object.values(subjects)[i][0];
                    document.getElementById("subjects").innerHTML+="<br><br>";
                    }
                }
            }
        </script>
        <meta charset = "utf-8">
    </head>
    <style>
    h1{font-family:Georgia, 'Times New Roman', Times, serif, Times, serif; margin: 0; font-size: 75; color: rgb(0, 0, 0); text-align: center; }
    a{color: rgb(255, 255, 255); text-align: center; font-family:Georgia, 'Times New Roman', Times, serif, Times, serif;margin: 0; font-size: 20px}
    h2{text-align: center; font-size: 30px;}
    h3{text-align: center; font-size: 25px;}
    body{color: rgb(0, 0, 0); background-color: rgb(29, 95, 180); background-size: 100%; max-width: 100%; max-height: 100%}
    .subjects{text-align: center; font-size: 25px;}
    </style>
    <body>
        <meta name=viewport content="width=device-width, initial-scale=1">
        <a href="main.html">menu</a><br>
        <h1>exams</h1><br>
        <div class="subjects" id="subjects">
        </div>
        <script>
            var date = new Date().toDateString();
            date = date.split(" ")
            console.log(date)
            var subjects = 
            {"Religion": ["29.10.2021", "Fri Oct 29 2021".split(" ")],
            "Deutsch": ["01.1.2050", "Sa Jan 1 2050"],
            "Mathe ": ["01.5.2080", "Sa May 1 2080"]};   
            write_dates(subjects, date)
        </script>
    </body>
</html>